# JSON web token (JWT) secret: this keeps our app's authentication secure
# This secret should be ... update it
JWT_SECRET=
JWT_PUBLIC= 

# Cloud-sql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
INSTANCE_CONNECTION_NAME=
