# JSON web token (JWT) secret: this keeps our app's authentication secure
# This secret should be ... update it
JWT_SECRET=./config/private-key.pem
JWT_PUBLIC=./config/public-key.pem

# Cloud-sql
MYSQL_USER=root
MYSQL_PASSWORD=Lem99xAIiw4tntxi
MYSQL_DATABASE=vendors
MYSQL_HOST=35.196.100.211
INSTANCE_CONNECTION_NAME=ach-shd-test:us-east1:shd-api-tst
